{
    "name": "verinode-contracts",
    "version": "0.1.0",
    "description": "Verinode - Web3 infrastructure for issuing and verifying cryptographic proofs on Stellar",
    "scripts": {
        "build": "cd contracts && cargo build --release",
        "test": "cd contracts && cargo test",
        "deploy:local": "cd contracts && soroban contract deploy --network standalone",
        "deploy:testnet": "cd contracts && soroban contract deploy --network testnet"
    },
    "keywords": [
        "stellar",
        "soroban",
        "web3",
        "blockchain",
        "verification",
        "proofs",
        "cryptographic"
    ],
    "author": "Verinode Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jobbykingz/Verinode.git"
    },
    "bugs": {
        "url": "https://github.com/jobbykingz/Verinode/issues"
    },
    "homepage": "https://github.com/jobbykingz/Verinode#readme"
}
